{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es6",
    "module": "system",
    "moduleResolution": "node",
    "experimentalDecorators": true
  },
  "include": [
    "wwwroot/app"
  ],
  "exclude": [
    "node_modules"
  ],
  "compileOnSave": true
}
