{
  "ConnectionStrings": {
    "DiscountifyContextConnection": "Server=(localdb)\\MSSQLLocalDb;Database=DiscountifyDb;Trusted_Connection=true;MultipleActiveResultSets=true;"
  },
  "IdentityClients": {
    "Collection": [
      {
        "Id": "webApi",
        "AllowedScopes": [ "DiscountifyWebApi" ],
        "Secrets": [ "DiscountifySecret" ],
        "Name": "Discountify WebApi",
        "AccessTokenLifetime": 1200 //20 mins
      }
    ]
  },
  "IdentityApiResources": {
    "Collection": [
      {
        "Name": "DiscountifyWebApi",
        "DisplayName": "Discountify WebApi"
      }
    ]
  }
}